# xamarin

FaceRegistration/: App.xaml  App.xaml.cs  FaceRegistration.csproj  IncomingCall.xaml  IncomingCall.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
